<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Hugo + React + Babel + GitHub Pages - The Science Gab</title><link rel=icon type=image/png href=icons/Laser.png><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:title" content="Hugo + React + Babel + GitHub Pages"><meta property="og:description" content="This is a short tutorial on how to integrate React into a Hugo site hosted on GitHub Pages, to make interactive content such as explorabl."><meta property="og:type" content="article"><meta property="og:url" content="https://www.thesciencegab.com/posts/hugo--react--babel--github-pages/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-07-24T00:10:00+11:00"><meta property="article:modified_time" content="2022-07-24T00:10:00+11:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo + React + Babel + GitHub Pages"><meta name=twitter:description content="This is a short tutorial on how to integrate React into a Hugo site hosted on GitHub Pages, to make interactive content such as explorabl."><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://www.thesciencegab.com/css/normalize.css><link rel=stylesheet type=text/css media=screen href=https://www.thesciencegab.com/css/main.css><link rel=stylesheet type=text/css href=https://www.thesciencegab.com/css/dark.css media="(prefers-color-scheme: dark)"><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script>
<script src=https://www.thesciencegab.com/js/main.js></script><script src=https://unpkg.com/react@16/umd/react.production.min.js></script><script src=https://unpkg.com/react-dom@16/umd/react-dom.production.min.js></script><script>console.log("Anchorized title: hugo--react--babel--github-pages")</script></head><body><div class="container wrapper post"><div class=header><base href=https://www.thesciencegab.com/posts/hugo--react--babel--github-pages/><h1 class=site-title><a href=https://www.thesciencegab.com/>The Science Gab</a></h1><div class=site-description><h2>Personal gablog of Gabriel Abrahams.</h2><nav class="nav social"><ul class=flat><a href=https://github.com/gabi-a title=Github><i data-feather=github></i></a><a href=https://twitter.com/GabrielAbrahams title=Twitter><i data-feather=twitter></i></a></ul></nav></div><nav class=nav><ul class=flat><li><a href=/>Home</a></li><li><a href=/about>About</a></li><li><a href=/acknowledgement>Acknowledgement of Country</a></li><li><a href=/tags>Tags</a></li></ul></nav></div><div class=post-header><h1 class=title>Hugo + React + Babel + GitHub Pages</h1><div class=meta>Posted at &mdash; Jul 24, 2022</div></div><div class=markdown><p>This is a short tutorial on how to integrate React into a Hugo site hosted on GitHub Pages, to make interactive content such as <a href=https://explorabl.es/>explorabl.es</a>.</p><p>There are a few very helpful tutorials out there on this already, however they both have (thankfully different) minor shortcomings:</p><ol><li><a href=https://www.wictorwilen.se/blog/how-to-add-a-react-script-to-hugo/>Wictor Wilen&rsquo;s &ldquo;How to add a React scripts to Hugo&rdquo;</a></li><li><a href=https://josem.co/how-to-render-a-react-component-in-hugo/>José Gilgado&rsquo;s &ldquo;Javascript in a post in Hugo&rdquo;</a></li></ol><p>Tutorial (1) is great because it shows how to install Babel with NPM so that the Babel is run when the site is built rather than served, however it is designed to have a single .jsx file on every page (e.g. a search box) rather than a unique .jsx file for each blog (which is what I want for building explorables).</p><p>Tutorial (2) is great because it nicely lets each blog post have it&rsquo;s own JavaScript file (by searching for a .jsx file with the same name as the blog post title) but unfortuanately it uses the in-browser Babel transformer, i.e. the .jsx file is converted to .js by the web browser whereas it <em>should</em> be generated when the website is built.</p><p>Luckily, all we have to do is combine (1) and (2) and we get the best of both - precompilation and individual scripts! 🚀</p><h1 id=installing-babel>Installing Babel</h1><p>This procedure largely follows <a href=https://www.wictorwilen.se/blog/how-to-add-a-react-script-to-hugo/>Tutorial 1</a>.</p><p>Babel is a &ldquo;transpiler&rdquo; - it allows you to write your React code in .jsx (nicer), which is then converted to .js (less nice, but standard) for the browser.</p><p>To install Babel:</p><ol><li>In the site root, run<br><code>npm init</code><br><code>npm install @babel/cli @babel/core @babel/preset-react --save</code></li><li>Also in the site root, create a file <code>babel.config.js</code> with contents:</li></ol><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>module.exports <span style=color:#719e07>=</span> <span style=color:#268bd2>function</span> (api) {
</span></span><span style=display:flex><span>    api.cache(<span style=color:#cb4b16>true</span>);
</span></span><span style=display:flex><span>    <span style=color:#268bd2>const</span> presets <span style=color:#719e07>=</span> [
</span></span><span style=display:flex><span>      [<span style=color:#2aa198>&#34;@babel/preset-react&#34;</span>]
</span></span><span style=display:flex><span>      ]
</span></span><span style=display:flex><span>    <span style=color:#268bd2>const</span> plugins <span style=color:#719e07>=</span> [];
</span></span><span style=display:flex><span>    <span style=color:#719e07>return</span> {
</span></span><span style=display:flex><span>      presets,
</span></span><span style=display:flex><span>      plugins
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>  }
</span></span></code></pre></div><ol start=3><li>Add the following to the <code>.github\workflows\gh-pages.yml</code> file to make GitHub Pages automagically install Babel:</li></ol><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span>- <span style=color:#268bd2>uses</span>: actions/setup-node@v3
</span></span><span style=display:flex><span>    <span style=color:#268bd2>with</span>:
</span></span><span style=display:flex><span>        <span style=color:#268bd2>node-version</span>: <span style=color:#2aa198>16</span>
</span></span><span style=display:flex><span>- <span style=color:#268bd2>name</span>: Install NPM Packages
</span></span><span style=display:flex><span>    <span style=color:#268bd2>run</span>: npm ci
</span></span></code></pre></div><ol start=4><li>Before you push to GitHub, add <code>node_modules/*</code> to <code>.gitignore</code> since all those files will be created when the workflow is run.</li></ol><h1 id=integrating-react>Integrating React</h1><p>This procedure largely follows <a href=https://josem.co/how-to-render-a-react-component-in-hugo/>Tutorial 2</a>.</p><ol><li>In the Theme folder, add the following to <code>header.html</code> (for me it is <code>themes\ezhil\layouts\partials\header.html</code>):</li></ol><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>	{{<span style=color:#719e07>-</span> <span style=color:#719e07>if</span> and .IsPage .Params.jsFiles <span style=color:#719e07>-</span>}}
</span></span><span style=display:flex><span>	{{<span style=color:#719e07>-</span> range .Params.jsFiles <span style=color:#719e07>-</span>}}
</span></span><span style=display:flex><span>		<span style=color:#719e07>&lt;</span>script src<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;{{ . }}&#34;</span><span style=color:#719e07>&gt;&lt;</span>/script&gt;
</span></span><span style=display:flex><span>	{{<span style=color:#719e07>-</span> end <span style=color:#719e07>-</span>}}
</span></span><span style=display:flex><span>	{{<span style=color:#719e07>-</span> end <span style=color:#719e07>-</span>}}
</span></span></code></pre></div><ol start=2><li>Also in the Theme folder, add the following after the line containing <code>{{ .Content }}</code>:</li></ol><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>    {{<span style=color:#719e07>-</span> $jsFileName <span style=color:#719e07>:=</span> .Title <span style=color:#719e07>|</span> anchorize <span style=color:#719e07>-</span>}}
</span></span><span style=display:flex><span>    {{<span style=color:#719e07>-</span> $pathWithoutExtension <span style=color:#719e07>:=</span> (printf <span style=color:#2aa198>&#34;%s%s&#34;</span> <span style=color:#2aa198>&#34;scripts/&#34;</span> $jsFileName)  <span style=color:#719e07>-</span>}}
</span></span><span style=display:flex><span>    {{<span style=color:#719e07>-</span> $pathJS <span style=color:#719e07>:=</span> (printf <span style=color:#2aa198>&#34;%s%s&#34;</span> $pathWithoutExtension <span style=color:#2aa198>&#34;.js&#34;</span> ) <span style=color:#719e07>-</span>}}
</span></span><span style=display:flex><span>    {{<span style=color:#719e07>-</span> $pathJSX <span style=color:#719e07>:=</span> (printf <span style=color:#2aa198>&#34;%s%s&#34;</span> $pathWithoutExtension <span style=color:#2aa198>&#34;.jsx&#34;</span> ) <span style=color:#719e07>-</span>}}
</span></span><span style=display:flex><span>    {{<span style=color:#719e07>-</span> <span style=color:#719e07>if</span> (fileExists (printf <span style=color:#2aa198>&#34;%s%s&#34;</span> <span style=color:#2aa198>&#34;assets/&#34;</span> $pathJS)) <span style=color:#719e07>-</span>}}
</span></span><span style=display:flex><span>    <span style=color:#719e07>&lt;</span>script src<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;{{ $pathJS | absURL }}&#34;</span><span style=color:#719e07>&gt;&lt;</span>/script&gt;
</span></span><span style=display:flex><span>    {{<span style=color:#719e07>-</span> <span style=color:#719e07>else</span> <span style=color:#719e07>if</span> (fileExists (printf <span style=color:#2aa198>&#34;%s%s&#34;</span> <span style=color:#2aa198>&#34;assets/&#34;</span> $pathJSX)) <span style=color:#719e07>-</span>}}
</span></span><span style=display:flex><span>    {{<span style=color:#719e07>-</span> $app <span style=color:#719e07>:=</span> resources.Get $pathJSX <span style=color:#719e07>|</span> babel  <span style=color:#719e07>-</span>}}
</span></span><span style=display:flex><span>    <span style=color:#719e07>&lt;</span>script src<span style=color:#719e07>=</span><span style=color:#2aa198>&#34;{{ $app.RelPermalink | absURL }}&#34;</span><span style=color:#719e07>&gt;&lt;</span>/script&gt;
</span></span><span style=display:flex><span>    {{<span style=color:#719e07>-</span> end <span style=color:#719e07>-</span>}}
</span></span></code></pre></div><p>This searches for the .jsx (or .js) file with name given by the &ldquo;anchorized&rdquo; title, i.e. <code>My React Post</code> ➡ <code>my-react-post.jsx</code>.</p><ol start=3><li>Also in the Theme folder, in the shortcodes folder, create a file <code>raw-html.html</code> with contents</li></ol><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#586e75>&lt;!-- raw html --&gt;</span>
</span></span><span style=display:flex><span>{{.Inner}}
</span></span></code></pre></div><h1 id=creating-a-react-blog-post>Creating a React Blog Post</h1><p>We&rsquo;re finally ready to make a React post!</p><p>Make a new post, e.g. with title <code>My React Post</code>. It&rsquo;s contents are:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: &#34;My React Post&#34;
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{&lt; raw-html &gt;}}   
</span></span><span style=display:flex><span>&lt;div id=&#34;root&#34;&gt;&lt;/div&gt;
</span></span><span style=display:flex><span>{{&lt; /raw-html &gt;}}
</span></span></code></pre></div><p>Then, in the site root, create the directory <code>assets\scripts</code>. In it, create the file <code>my-react-post.jsx</code> with contents:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#2aa198>&#39;use strict&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#268bd2>class</span> LikeButton <span style=color:#268bd2>extends</span> React.Component {
</span></span><span style=display:flex><span>  constructor(props) {
</span></span><span style=display:flex><span>    <span style=color:#268bd2>super</span>(props);
</span></span><span style=display:flex><span>    <span style=color:#719e07>this</span>.state <span style=color:#719e07>=</span> { liked<span style=color:#719e07>:</span> <span style=color:#cb4b16>false</span> };
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  render() {
</span></span><span style=display:flex><span>    <span style=color:#719e07>if</span> (<span style=color:#719e07>this</span>.state.liked) {
</span></span><span style=display:flex><span>      <span style=color:#719e07>return</span> <span style=color:#2aa198>&#39;You liked this.&#39;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#719e07>return</span> (
</span></span><span style=display:flex><span>      <span style=color:#719e07>&lt;</span>button onClick<span style=color:#719e07>=</span>{() =&gt; <span style=color:#719e07>this</span>.setState({ liked<span style=color:#719e07>:</span> <span style=color:#cb4b16>true</span> })}<span style=color:#719e07>&gt;</span>
</span></span><span style=display:flex><span>        Like
</span></span><span style=display:flex><span>      <span style=color:#719e07>&lt;</span>/button&gt;
</span></span><span style=display:flex><span>    );
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>ReactDOM.render(
</span></span><span style=display:flex><span>  <span style=color:#719e07>&lt;</span>LikeButton <span style=color:#719e07>/&gt;</span>,
</span></span><span style=display:flex><span>  <span style=color:#b58900>document</span>.getElementById(<span style=color:#2aa198>&#39;root&#39;</span>)
</span></span><span style=display:flex><span>);
</span></span></code></pre></div><p>If all goes well, this should render as:</p><div id=root></div><h3 id=extra-tips>Extra Tips</h3><p>If you&rsquo;re not sure what the anchorized tile of your post is (for example, what does <code>+</code> become?) you can add the following line to <code>header.html</code> to print it to the console:</p><div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#719e07>&lt;</span>script<span style=color:#719e07>&gt;</span>console.log(<span style=color:#2aa198>&#34;Anchorized title: {{ .Title | anchorize }}&#34;</span>)<span style=color:#719e07>&lt;</span>/script&gt;
</span></span></code></pre></div><script src=https://www.thesciencegab.com/scripts/hugo--react--babel--github-pages.js></script></div><div class=post-tags><nav class="nav tags"><ul class=flat><li><a href=/tags/javascript>JavaScript</a></li><li><a href=/tags/hugo>Hugo</a></li><li><a href=/tags/babel>Babel</a></li><li><a href=/tags/github>GitHub</a></li><li><a href=/tags/pages>Pages</a></li></ul></nav></div></div><div class="footer wrapper"><nav class=nav><div>© Gabriel Abrahams 2022 | <a href=https://github.com/vividvilla/ezhil>Ezhil theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></nav></div><script>feather.replace()</script></body></html>